name=vijji
age=26

url=https://www.facebook.com

browser=chrome
#############register page - test data#########
firstname=Vijji
lastname=Lakshmi
mobilenumber=999999000
password=sairam456

######## Register page-Object Repository############
firstname_id=u_0_l
lastname_id=u_0_n
moblenumber_xpath=//*[@id="u_0_q"]
password_id=pass

