#Browser types
chromebrowser=chrome
firefoxbrowser=firefox


# Application URLs

amazonurl=https://www.amazon.in/
hdfcurl=https://www.hdfc.com
iciciurl=https://www.icici.com
automationurl=http://automationpractice.com/index.php
checkboxurl=http://echoecho.com/htmlforms09.htm
radiobuttonurl=http://echoecho.com/htmlforms10.htm
likTextUrl=https://www.google.com/

#Emailregister
firstname=qa
lastname=test
domain=@gmail.com
