#buttons
amazonsearchbutton_xpath=//input[@type='submit']




#TextBoxes
//amazonTextBox_id=twotabsearchtextbox
amazonTextBox_name=field-keywords
//amzonTextBox_xpath=//input[@type='text']



#links







#dropdowns
amzondropdown_id=searchDropdownBox