#Browser
chromebrowser=chrome
firefoxbrowser=firefox

#urls 
flipkarturl=https://www.flipkart.com/

#SearchTextBox
flipkartTextBox_xpath=//input[@type='text']

#buttons
flipkartSearchButtom_xpath=//input[@type='submit']

